\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{montrealData}
\citation{datasetOldMontreal}
\citation{WW1Colorized}
\citation{photoshop}
\citation{pap:userInput}
\citation{bestPaper}
\citation{stanford}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition and description of data}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Firemen casern in the early 1930s\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Method with user input\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:userInput}{{2}{1}{\scriptsize Method with user input\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Original image and user-provided colors}}}{1}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Result}}}{1}{subfigure.2.2}}
\citation{theano1}
\citation{theano2}
\citation{http://arxiv.org/pdf/1406.6247v1.pdf}
\citation{bestPaper}
\citation{numpy}
\citation{theano}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Result obtained by Charpiat et al. for one training and one target image\relax }}{2}{figure.caption.3}}
\newlabel{fig:charpiat}{{3}{2}{\scriptsize Result obtained by Charpiat et al. for one training and one target image\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resizing Images}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating Patches}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CNN with regression on top}{2}{subsection.3.3}}
\citation{bestPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use of clustering and classification}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final discussion}{3}{section.6}}
\bibstyle{plain}
\bibdata{report-bib.bib}
\citation{*}
